# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ed430ec7-957d-44d6-b154-46d7de092773

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24574593-e7dfea8b-44d1-4151-9ea6-8ea4926d3a4a","path":"Dinosaurs_API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"parameters/path/DinosaurId.yaml","metaData":{}}
files[] = {"path":"schemas/Dinosaur.yaml","metaData":{}}
files[] = {"path":"schemas/DinosaurId.yaml","metaData":{}}
files[] = {"path":"schemas/Dinosaurs.yaml","metaData":{}}
files[] = {"path":"schemas/Error.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
