# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ed430ec7-957d-44d6-b154-46d7de092773

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24574593-983858f8-752e-43a6-a3bd-6b6abe7dad6a","path":"Dinosaurs_API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"schemas/Dinosaur.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
