# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = d9511248-9a6a-4e23-a057-563d66bc1814

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28191179-86ed9c59-0f63-40e7-a30e-9b53660d84f2","path":"Dinosaurs_API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"parameters/path/DinosaurId.yaml","metaData":{}}
files[] = {"path":"schemas/Dinosaur.yaml","metaData":{}}
files[] = {"path":"schemas/DinosaurId.yaml","metaData":{}}
files[] = {"path":"schemas/Dinosaurs.yaml","metaData":{}}
files[] = {"path":"schemas/Error.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
